ice.processor=true
ice.processor.localDir=/mnt/ice_processor
ice.work_s3bucketname=awscostice-avnet
ice.work_s3bucketprefix=aws
#ice.startmillis=1364774400000

ice.reader=true
ice.reader.localDir=/mnt/ice_reader
ice.companyName=Avnet

# s3 bucket name where the billing files are. multiple bucket names are delimited by ",". Ice must have read access to billing s3 bucket.
ice.billing_s3bucketname=cmpprimary

# prefix of the billing files. multiple prefixes are delimited by ","
ice.billing_s3bucketprefix=

# specify your payer account id here if across-accounts IAM role access is used. multiple account ids are delimited by ",". "ice.billing_payerAccountId=,222222222222" means assumed role access is only used for the second bucket.
ice.billing_payerAccountId=000677467893

# specify the assumed role name here if you use IAM role access to read from billing s3 bucket. multiple role names are delimited by ",". "ice.billing_accessRoleName=,ice" means assumed role access is only used for the second bucket.
ice.billing_accessRoleName=ice

